{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "scripts/**",
      "packages/*/src/**",
      "packages/*/entrypoints/**",
      "packages/*/tests/**",
      "packages/*/scripts/**",
      "packages/*/webpack.config.ts",
      "packages/*/wxt.config.ts",
      "packages/*/l10n/**",
      "packages/*/public/_locales/**",
      "commitlint.config.ts",
      "**/package.nls*.json",
      "**/l10n/**/*.json",
      "**/_locales/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noCommonJs": "on",
        "noDefaultExport": "on",
        "noUselessElse": "on",
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useConsistentArrayType": "on",
        "useConsistentCurlyBraces": "on",
        "useConsistentObjectDefinitions": "on",
        "useGroupedAccessorPairs": "on",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useConsistentMemberAccessibility": {
          "level": "on",
          "options": {
            "accessibility": "explicit"
          }
        }
      },
      "nursery": {
        "noLeakedRender": "on"
      },
      "suspicious": {
        "noUnusedExpressions": "on"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [],
    "jsxRuntime": "reactClassic"
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    },
    "enabled": true
  },
  "overrides": [
    {
      "includes": [
        "packages/vscode-ext/package.nls*.json",
        "**/l10n/**/*.json",
        "**/_locales/**/*.json"
      ],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": {
              "level": "on",
              "options": {
                "sortOrder": "lexicographic"
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/vscode-ext/src/application/ports/problems/history/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/browser-ext/wxt.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/*/webpack.config.ts",
        "packages/*/wxt.config.ts",
        "packages/*/entrypoints/**",
        "packages/*/tests/env.d.ts",
        "commitlint.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
