{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "!src/ai", "!src/modules", "!src/webview", "tests/**", "scripts/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noCommonJs": "on",
        "noUselessElse": "on",
        "noDefaultExport": "on",
        "useConsistentObjectDefinitions": "on",
        "useConsistentArrayType": "on",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useConsistentMemberAccessibility": {
          "level": "on",
          "options": {
            "accessibility": "explicit"
          }
        }
      },
      "nursery": {
        "noUnusedExpressions": "on",
        "noFloatingPromises": "on"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [],
    "jsxRuntime": "reactClassic"
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    },
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["package.nls*.json", "**/l10n/*.json"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": {
              "level": "on",
              "options": {
                "sortOrder": "lexicographic"
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/application/ports/problems/history/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
