{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "scripts" },
    { "path": "packages/core" },
    { "path": "packages/browser-ext" },
    { "path": "packages/browser-ext/scripts" },
    { "path": "packages/vscode-ext" },
    { "path": "packages/vscode-ext/scripts" },
    { "path": "packages/vscode-ext/tsconfig.test.json" },
    { "path": "packages/vscode-webview" },
    { "path": "packages/vscode-webview/scripts" },
    { "path": "packages/vscode-router" }
  ]
}
